\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creation of a field}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding background and PSF width}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reconstruction using RL}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reconstruction using Gaussian fit}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General definitions and methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No Poisson noise}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completeness of Gaussian fit at various luminosity precisions, $\sigma = 2$, off = 0\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gbg}{{1}{3}{Completeness of Gaussian fit at various luminosity precisions, $\sigma = 2$, off = 0\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completeness of RL reconstruction at various luminosity precisions, $\sigma = 2$, off = 0\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gbl}{{2}{3}{Completeness of RL reconstruction at various luminosity precisions, $\sigma = 2$, off = 0\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luminosity distribution, $\sigma = 2$, off = 0\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:gl}{{3}{4}{Luminosity distribution, $\sigma = 2$, off = 0\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson noise}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Remarks}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenced figures}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Completeness distribution of Gaussian fit, $\sigma = 2$, off = 0\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ghg}{{4}{6}{Completeness distribution of Gaussian fit, $\sigma = 2$, off = 0\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Completeness distribution of RL reconstruction, $\sigma = 2$, off = 0\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ghl}{{5}{6}{Completeness distribution of RL reconstruction, $\sigma = 2$, off = 0\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Completeness of Gaussian fit, $\sigma = 2$, off = 10\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bbg}{{6}{7}{Completeness of Gaussian fit, $\sigma = 2$, off = 10\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Completeness distribution of Gaussian fit, $\sigma = 2$, off = 10\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bhg}{{7}{7}{Completeness distribution of Gaussian fit, $\sigma = 2$, off = 10\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Completeness of RL reconstruction, $\sigma = 2$, off = 10\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bbl}{{8}{8}{Completeness of RL reconstruction, $\sigma = 2$, off = 10\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Completeness distribution of RL reconstruction, $\sigma = 2$, off = 10\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bhl}{{9}{8}{Completeness distribution of RL reconstruction, $\sigma = 2$, off = 10\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Luminosity distribution, $\sigma = 2$, off = 10\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bl}{{10}{9}{Luminosity distribution, $\sigma = 2$, off = 10\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Completeness of Gaussian fit, $\sigma = 2$, off = 0, Poisson noise\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pbg}{{11}{10}{Completeness of Gaussian fit, $\sigma = 2$, off = 0, Poisson noise\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Completeness distribution of Gaussian fit, $\sigma = 2$, off = 0, Poisson noise\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phg}{{12}{10}{Completeness distribution of Gaussian fit, $\sigma = 2$, off = 0, Poisson noise\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Completeness of RL reconstruction, $\sigma = 2$, off = 0, Poisson noise\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pbl}{{13}{11}{Completeness of RL reconstruction, $\sigma = 2$, off = 0, Poisson noise\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Completeness distribution of RL reconstruction, $\sigma = 2$, off = 0, Poisson noise\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phl}{{14}{11}{Completeness distribution of RL reconstruction, $\sigma = 2$, off = 0, Poisson noise\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Luminosity distribution, $\sigma = 2$, off = 0, Poisson noise\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pl}{{15}{12}{Luminosity distribution, $\sigma = 2$, off = 0, Poisson noise\relax }{figure.caption.14}{}}
\gdef \@abspage@last{12}
