\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrum Extraction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Correction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fine-Rotation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-dispersion profiles at 100 points\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:rot_prof}{{1}{1}{Cross-dispersion profiles at 100 points\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear fit over the points\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rot_fit}{{2}{2}{Linear fit over the points\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrum Extraction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion direction bounds\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:extr1}{{3}{2}{Dispersion direction bounds\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Center line\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:extr2}{{4}{2}{Center line\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross dispersion width and final window\relax }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:extr3}{{5}{2}{Cross dispersion width and final window\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectrum Calibration}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lamp spectrum\relax }}{2}{figure.6}\protected@file@percent }
\newlabel{fig:lamp_s}{{6}{2}{Lamp spectrum\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lamp reference image\relax }}{2}{figure.7}\protected@file@percent }
\newlabel{fig:lamp_i}{{7}{2}{Lamp reference image\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Airmass}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An application: Atmospheric transmittance and CCD response}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the exercise}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparatory steps}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atmospheric Transmittance}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Derived optical depth\relax }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:opt_depth}{{8}{4}{Derived optical depth\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atmospheric transmittance\relax }}{4}{figure.9}\protected@file@percent }
\newlabel{fig:atm_tr}{{9}{4}{Atmospheric transmittance\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CCD Response function}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instrumental response\relax }}{4}{figure.10}\protected@file@percent }
\newlabel{fig:instr_re}{{10}{4}{Instrumental response\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total Response function\relax }}{4}{figure.11}\protected@file@percent }
\newlabel{fig:resp_tot}{{11}{4}{Total Response function\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further comments}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response functions use}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample spectra extraction}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polaris raw spectrum\relax }}{6}{figure.12}\protected@file@percent }
\newlabel{fig:pol_raw}{{12}{6}{Polaris raw spectrum\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polaris raw binned spectrum\relax }}{7}{figure.13}\protected@file@percent }
\newlabel{fig:pol_bin}{{13}{7}{Polaris raw binned spectrum\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Polaris corrected spectrum\relax }}{7}{figure.14}\protected@file@percent }
\newlabel{fig:pol_corr}{{14}{7}{Polaris corrected spectrum\relax }{figure.14}{}}
\gdef \@abspage@last{7}
